<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 1998-2019 CERN for the benefit of the LHCb and ATLAS collaborations

    This software is distributed under the terms of the Apache version 2 licence,
    copied verbatim in the file "LICENSE".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"/>
        <title>QMTest Report</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
    </head>
    <body>
        <h1 id="title">QMTest Report
            <span id="project-info"></span>
            <span id="slot-info"></span>
        </h1>
        <h2>Statistics</h2>
        <div id="summary" class="loading"></div>
        <h2>Tests That Did Not Pass</h2>
        <div id="results" class="results loading"></div>
        <h2>Test Results</h2>
        <div id="all_results" class="results loading"></div>
        <h2>Annotations</h2>
        <div id="annotations" class="loading"></div>
        <hr/>
        <div id="log"></div>
    </body>
</html>
